apiVersion: v1
kind: Secret
metadata:
  name: defectdojo
type: Opaque
stringData:
  DD_DEBUG: 'False'
  DD_DJANGO_METRICS_ENABLED: 'False'
  DD_ALLOWED_HOSTS: '*'
  DD_DATABASE_URL: "mysql://defectdojo:defectdojo@mysql.defectdojo.svc:3306/defectdojo"
  DD_CELERY_BROKER_USER: "guest"
  DD_CELERY_BROKER_PASSWORD: "guest"
  DD_SECRET_KEY: "hhZCp@D28z!n@NED*yB!ROMt+WzsY*iq"
  DD_CREDENTIAL_AES_256_KEY: "&91a*agLqesc*0DJ+2*bAbsUZfR*4nLw"
  DD_UWSGI_HOST: "defectdojo.defectdojo.svc"
  DD_UWSGI_PORT: "3031"
  DD_ADMIN_USER: "admin}"
  DD_ADMIN_MAIL: "admin@defectdojo.local"
  DD_ADMIN_FIRST_NAME: "Admin"
  DD_ADMIN_LAST_NAME: "User"
  DD_INITIALIZE: "true"
